<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="common.css">
</head>
<body>
    
    <main>

        <section>
            <h2>Git and Github</h2>
            <h3>Youtube Videos</h3>
            <ul>
                <li><a href="https://www.youtube.com/watch?v=rfscVS0vtbw" target="_blank">Git and GitHub[1.1 Hr] - Git & GitHub Tutorial For Beginners In Hindi</a></li>
                <li><a href="https://www.youtube.com/watch?v=gfDE2a7MKjA" target="_blank">Apna College - Complete Git and GitHub Tutorial for Beginners</a></li>
            </ul>
            <h3>Books</h3>
            <ul>
                <li>"GitHub For Dummies" by Sarah Guthals, Phil Haack, and Nat Friedman - A beginner-friendly guide that covers the basics of using GitHub, including repository management, collaboration, and version control.</li>
                <li>"GitHub Essentials: Unleash the power of collaborative development workflows using GitHub" by Achilleas Pipinellis - Covers essential GitHub features and workflows, including branching, merging, pull requests, and issue tracking.</li>
            </ul>
        </section>


    </main>
</body>
</html>