<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="common.css">
</head>
<body>
    
    <main>

        <section>
            <h2>Java</h2>
            <h3>Youtube Videos</h3>
            <ul>
                <li><a href="https://www.youtube.com/watch?v=rfscVS0vtbw" target="_blank">Java[2.3 Hr] - Java tutorial in Hindi</a></li>
            </ul>
            <h3>Books</h3>
            <ul>
                <li>"Head First Java" by Kathy Sierra and Bert Bates - An engaging and interactive way to learn Java.</li>
                <li>"Effective Java" by Joshua Bloch - Covers best practices for Java programming and is essential for intermediate to advanced developers.</li>
                <li>"Java: The Complete Reference" by Herbert Schildt - A thorough reference book covering Java SE in detail.</li>
            </ul>
        </section>

    </main>
</body>
</html>